Lab4/Windows/SalesWindow.xaml

<Window x:Class="Lab4.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Продажи" Height="450" Width="900" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="SalesList" Grid.Column="0"
          Margin="10,10,10,10" FontSize="20" SelectionChanged="ListSales_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" Width="50"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=DateSale,
                                StringFormat=dd.MM.yyyy}" Width="100"/>
                            <TextBlock Text="{Binding Path=FIO}" Width="300"/>
                            <TextBlock Text="{Binding Path=Complect}" Width="100"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Discount}" Width="50"/>
                        <TextBlock Text="{Binding Path=TotalPrice}" Width="100"/>
                        <TextBlock Text="{Binding Path=PriceList.Marka}" Width="100"/>
                        <TextBlock Text="{Binding Path=PriceList_ID}" 
                                   Visibility="Hidden"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Sales" Grid.Row="0" 
                    Margin="30 80" Click="Button_Click_1"/>
            <Button Content="PriceList" Grid.Row="1" 
                    Margin="30 80" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
